# api-rest-mascotas

./: README.md  pom.xml
src/main/java/com/example/furu/: ApiRestMascotasApplication.java
src/main/java/com/example/furu/config/: SwaggerConfig.java
src/main/java/com/example/furu/controller/: PerroController.java
src/main/java/com/example/furu/model/: Perro.java
src/main/java/com/example/furu/repository/: PerroRepositorio.java
src/main/java/com/example/furu/services/: PerroServicio.java  PerroServicioImp.java
src/main/resources/: BD.sql  application.properties
src/test/java/com/example/furu/: ApiRestMascotasApplicationTests.java
